filter {
  if [type] == "log_json" {
    # update hostinfo
    mutate {
      add_field => { "hostinfo[ip]" => "%{host}" }
      rename => { "hostinfo[hostname]" => "hostinfo[name]" }
    }
    mutate {
      rename => { "hostinfo" => "host" }
    }

    # rsyslog sends a leading space in the message field
    mutate {
      strip => ["content[message]"]
    }
  }
}
