filter {
  if [type] == "log_json" {
    # update hostinfo
    mutate {
      add_field => { "hostinfo[ip]" => "%{host}" }
    }

    # rsyslog sends a leading space in the message field
    mutate {
      strip => ["content[message]"]
    }
  }
}
