filter {
  if [type] == "log_json" {
    # remove timestamp in syslog
    if [logtype] == "syslog" {
      mutate {
        remove_field => "content[@timestamp]"
      }
      mutate {
        rename => {
          "content" => "syslog"
        }
      }
    }
  }
}
