output {
{% for output in params.outputs %}
  {{ output.type }} {
{% for key, value in output.get("args", {}).items() %}
{% if value is string %}
    {{ key }} => "{{ value }}"
{% else %}
    {{ key }} => ["{{ value|join('", "') }}"]
{% endif %}
{% endfor %}
  }
{% endfor %}
}
